{
  "name": "toj-dev-relay",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run server.ts",
    "cloud": "bun run src/cloud.ts",
    "migrate": "bun run src/migrate.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0"
  }
}
